{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postegres": "Host=postgres:5432;Database=Mtt;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "Host": "host.docker.internal",
    "QueueTotalPrice": "totalPrice"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}